.bg-dark {
  background-color: #333333;
  color: #f4f4f4;
}

.width-effect {
  letter-spacing: normal;
  transition: 1s ease-out;
}

.width-effect:hover {
  letter-spacing: 3.5px;
}

.second-heading {
  font-size: 3rem;
  margin: 4% 4%;
  font-family: "Permanent Marker", cursive;
}

#about {
  margin: 0 auto;
  width: 1024px;
  padding-top: 17.5rem;
  padding-left: 7rem;
}

.about-img {
  grid-column: 1/5;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
}

#back {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

#front {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

#front:hover {
  opacity: 0;
  transition: 0.5s ease;
}

.about-img img {
  width: 95%;
  padding: 5%;
  border-radius: 50%;
}

.about-me {
  grid-column: 5/13;
  display: flex;
  flex-direction: column;
  padding-right: 5%;
}

.animacija {
  grid-column: 1/13;
  padding: 7rem 0;
}

.animacija img {
  z-index: 0;
  position: relative;
  animation-name: windsurfer;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes windsurfer {
  0% {
    left: 10%;
    top: 0px;
  }

  100% {
    left: 70%;
    top: 0px;
  }
}

@media screen and (max-width: 1024px) {
  #spotlight,
  #spotlight header,
  #headline,
  #about,
  #skills,
  #projects,
  #contact,
  footer {
    width: 100%;
    min-width: 599px;
  }

  header {
    position: absolute;
  }

  nav {
    grid-column: 2/13;
  }

  nav ul a {
    font-size: 2.5rem;
  }

  .about-img {
    width: 250px;
    height: 250px;
  }

  #skills img {
    width: 95%;
    padding: 5%;
  }

  #projects img {
    width: 100%;
  }

  #projects {
    padding: 15rem 5%;
  }

  .title2 {
    top: 50%;
    left: 18%;
  }

  #contact {
    padding: 6rem 5%;
  }

  .bottom-section form {
    width: 100%;
  }

  .youtube iframe {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .second-heading {
    margin: 2%;
  }

  .logo {
    grid-column: 1/13;
  }

  nav {
    grid-column: 1/13;
    height: 4.5rem;
  }

  nav ul {
    height: 4rem;
  }

  nav ul li {
    height: 3.2rem;
  }

  .socials {
    grid-column: 1/13;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }

  .socials li {
    padding: 2rem;
  }

  .socials i {
    font-size: 4.2rem;
  }

  #spotlight {
    height: 100vh;
  }

  .headline-text {
    padding-bottom: 5vh;
  }

  #about {
    grid-column: 1/13;
    width: 100%;
    height: 100%;
    padding-top: 8rem;
  }

  .about-img {
    grid-column: 1/13;
    margin: 0 auto;
  }

  .about-me {
    grid-column: 1/13;
    text-align: center;
  }

  .animacija {
    padding: 5rem 0;
  }

  #skills {
    padding: 8rem 2%;
  }

  #skills li:first-child {
    grid-column: 1/7;
  }

  #skills li:nth-child(2) {
    grid-column: 7/13;
  }

  #skills li:nth-child(3) {
    grid-column: 1/7;
    grid-row: 2;
  }

  #skills li:last-child {
    grid-column: 7/13;
    grid-row: 2;
  }

  #projects {
    padding: 8rem 6rem;
  }

  .work a:nth-child(2) {
    order: -1;
    padding-top: 0;
    grid-column: 1/13;
  }

  .work a:first-child {
    grid-column: 1/7;
    grid-row: 2;
  }

  .work a:nth-child(3) {
    grid-column: 7/13;
    grid-row: 2;
  }

  #projects img {
    width: 100%;
    height: 100%;
  }

  .overlay1 {
    top: 25%;
    left: 25%;
  }

  .container2:hover .overlay2 {
    height: 100%;
  }

  .title2 {
    font-size: 4rem;
    top: 42%;
    left: 30%;
  }

  .bottom-section form {
    width: 100%;
    grid-column: 1/13;
  }

  .youtube {
    grid-column: 1/13;
    grid-row: 2;
    height: 50vh;
  }
}

@media screen and (max-width: 640px) {
  
  nav {
    display: none;
  }

  details {
    display: block;
  }

  .socials {
    grid-column: 1/13;
    grid-row: 4;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }

  .socials i {
    color: var(--light);
  }

  .headline-text {
    grid-row: 3;
    justify-content: end;
  }

  .headline-text h1 {
    padding-top: 8rem;
  }

  .title2 {
    top: 44%;
    left: 18%;
  }

  footer {
    min-width: 640px;
  }
}
