.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3%;
}

header{
    width: 1024px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.80);
    position: fixed;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.logo{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 1rem 2rem;

}

.logo img{
    width: 10rem;
    height: 10rem;
}

.logo img:hover{
    background-color: rgba(71,192,170,0.3);
    border-radius: 50%;
}

nav{
    grid-column: 3/13;
    height: 124px;
}

nav ul{
    display: flex;
    height: 124px;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-end;
}

nav ul li{
    height: 70px;
    padding-bottom: 5%;
}

nav ul li:hover{
    border-bottom: 2px solid rgba(0,0,0,0.2);
    cursor: pointer;     
}

details{
    display: none;
    grid-column: 1/13;
    grid-row: 2;
    margin: 0 auto;
}

details > summary{
    list-style: none;
}

details > summary:hover{
    cursor: pointer;
}

details ul{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.4rem;
}

details ul li{
    padding: .75rem .75rem;
    border-radius: 2rem;
}

details ul li a{
    font-size: 2.5rem;
    padding: 0.5rem 0.5rem;  
}

details ul li:hover{
    transform: scale(1.2);
    transition: .5s;
    cursor: pointer;
    background-color: var(--btn-yellow);
}

@media screen and (max-width: 1024px) {

    #spotlight, #spotlight header, #headline, #about, #skills, #projects, #contact, footer{
        width: 100%;
        min-width: 599px;
    }
    
    header{
        position: absolute;
    }
    
    nav{
        grid-column: 2/13;
    }
    
    nav ul a{
        font-size: 2.5rem;
    }
    
    .about-img{
        width: 250px;
        height: 250px;
    }
    
    #skills img {
        width: 95%;
        padding: 5%;
    }
    
    #projects img{
        width: 100%;
    }
    
    #projects{
        padding: 15rem 5%;
    }
    
    .title2{
        top: 50%;
        left: 18%;
    }
    
    #contact{
        padding: 6rem 5%;
    }
    
    .bottom-section form{
        width: 100%;
    }
    
    .youtube iframe{
        width: 100%;
        
    }
    
    
    }
    
    @media screen and (max-width: 768px) {
    
    .second-heading{
        margin: 2%;
    }
    
    .logo{
        grid-column: 1/13;
    }
    
    nav{
        grid-column: 1/13;
        height: 4.5rem;
    }
    
    nav ul{
        height: 4rem;
    }
    
    nav ul li{
        height: 3.2rem;
    }
    
    .socials{
        grid-column: 1/13;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }
    
    .socials li{
        padding: 2rem;
    }
    
    .socials i{
        font-size: 4.2rem;
    }
    
    #spotlight{
        height: 100vh;
    }
    
    .headline-text{
        padding-bottom: 5vh;
    }
    
    #about{
        grid-column: 1/13;
        width: 100%;
        height: 100%;
        padding-top: 8rem;
    }
    
    .about-img{
        grid-column: 1/13;
        margin: 0 auto;
    }
    
    .about-me{
        grid-column: 1/13;
        text-align: center;
    }
    
    .animacija{
        padding: 5rem 0;
    }
    
    #skills{
        padding: 8rem 2%;
    }
    
    #skills li:first-child{
        grid-column: 1/7;
    }
    
    #skills li:nth-child(2){
        grid-column: 7/13;
    }
    
    #skills li:nth-child(3){
        grid-column: 1/7;
        grid-row: 2;
    }
    
    #skills li:last-child{
        grid-column: 7/13;
        grid-row: 2;
    }
    
    #projects{
        padding: 8rem 6rem;
    }
    
    .work a:nth-child(2){
        order: -1;
        padding-top: 0;
        grid-column: 1/13;
    }
    
    .work a:first-child{
        grid-column: 1/7;
        grid-row: 2;
    }
    
    .work a:nth-child(3){
        grid-column: 7/13;
        grid-row: 2;
    }
    
    #projects img{
        width: 100%;
        height: 100%;
    }
    
    .overlay1{
        top: 25%;
        left: 25%;
    }
    
    .container2:hover .overlay2{
        height: 100%;
    }
    
    .title2{
        font-size: 4rem;
        top: 42%;
        left: 30%;
    }
    
    .bottom-section form{
        width: 100%;
        grid-column: 1/13;
    }
    
    .youtube{
        grid-column: 1/13;
        grid-row: 2;
        height: 50vh;
    }
    
    }
    
    @media screen and (max-width: 640px) {
        
    nav{
        display: none;
    }
    
    details{
        display: block;
    }
    
    .socials{
        grid-column: 1/13;
        grid-row: 4;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }
    
    .socials i{
        color: var(--light);
    }
    
    .headline-text{
        grid-row: 3;
        justify-content: end;
    }
    
    .headline-text h1{
        padding-top: 8rem;
    }
    
    .title2{
        top: 44%;
        left: 18%;
    }
    
    footer{
        min-width: 640px;
    }
    
    }
    
    