.bg-dark {
  background-color: #333333;
  color: #f4f4f4;
}

.second-heading {
  font-size: 3rem;
  margin: 4% 4%;
  font-family: "Permanent Marker", cursive;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3%;
}

.bold {
  font-family: "Commissioner Bold", Helvetica, sans-serif;
  font-size: 2.5rem;
}

.width-effect {
  letter-spacing: normal;
  transition: 1s ease-out;
}

.width-effect:hover {
  letter-spacing: 3.5px;
}

#projects {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1024px;
  padding: 17.5rem 5%;
}

.work a {
  grid-column: span 4;
  grid-row: 1;
  width: 100%;
  height: 100%;
}

.work a img {
  width: 100%;
}

.container1 {
  position: relative;
  width: 50%;
}

.slika1 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.title1 {
  background-color: rgb(34, 193, 195);
  color: #f4f4f4;
  font-size: 2rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.overlay1 {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 25%;
  left: 25%;
  /* transform: (-50%, -50%);
    -ms-transform: (-50%, -50%); */
}

.container1:hover .slika1 {
  opacity: 0.3;
}

.container1:hover .overlay1 {
  opacity: 1;
}

.container2 {
  position: relative;
  width: 50%;
}

.slika2 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay2 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  border-radius: 2rem;
  background-color: #92be77;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.container2:hover .overlay2 {
  bottom: 0;
  height: 78%;
}

.title2 {
  white-space: nowrap;
  color: #f4f4f4;
  font-size: 2rem;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 22%;
  /* transform: (-50%, -50%);
    -ms-transform: (-50%, -50%); */
}

.container3 {
  position: relative;
  width: 50%;
  height: 50%;
}

.slika3 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay3 {
  position: absolute;
  top: 0;
  left: 100%;
  right: 0;
  background-color: rgb(253, 187, 45);
  overflow: hidden;
  width: 0;
  height: 33%;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  transition: 0.5s ease;
}

.container3:hover .overlay3 {
  width: 100%;
  left: 0;
}

.title3 {
  white-space: nowrap;
  color: #f4f4f4;
  font-size: 2rem;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* -ms-transform: translate(-50%, -50%); */
}

#projects img {
  width: 100%;
  border-radius: 25px;
  display: block;
}

#projects img:hover {
  opacity: 0.75;
}

.work a:nth-child(2) {
  padding-top: 75px;
}

@media screen and (max-width: 1024px) {
  #spotlight,
  #spotlight header,
  #headline,
  #about,
  #skills,
  #projects,
  #contact,
  footer {
    width: 100%;
    min-width: 599px;
  }

  #projects img {
    width: 100%;
  }

  #projects {
    padding: 15rem 5%;
  }

  .title2 {
    top: 50%;
    left: 18%;
  }
}

@media screen and (max-width: 768px) {
  .second-heading {
    margin: 2%;
  }

  .logo {
    grid-column: 1/13;
  }

  #projects {
    padding: 8rem 6rem;
  }

  .work a:nth-child(2) {
    order: -1;
    padding-top: 0;
    grid-column: 1/13;
  }

  .work a:first-child {
    grid-column: 1/7;
    grid-row: 2;
  }

  .work a:nth-child(3) {
    grid-column: 7/13;
    grid-row: 2;
  }

  #projects img {
    width: 100%;
    height: 100%;
  }

  .overlay1 {
    top: 25%;
    left: 25%;
  }

  .container2:hover .overlay2 {
    height: 100%;
  }

  .title2 {
    font-size: 4rem;
    top: 42%;
    left: 30%;
  }
}

@media screen and (max-width: 640px) {
  .title2 {
    top: 44%;
    left: 18%;
  }
}
