p {
  padding: 3% 3%;
  font-size: 2rem;
}

.text-center {
  text-align: center;
}

.second-heading {
  font-size: 3rem;
  margin: 4% 4%;
  font-family: "Permanent Marker", cursive;
}

.bg-light {
  background-color: #f4f4f4;
  color: #333333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3%;
}

.width-effect {
  letter-spacing: normal;
  transition: 1s ease-out;
}

.width-effect:hover {
  letter-spacing: 3.5px;
}

#skills {
  margin: 0 auto;
  max-width: 1024px;
  padding: 17.5rem 2%;
  background-image: url(/public/imgs/anchor-lee-kO1G3neRA2o-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#skills li {
  grid-column: span 4;
  grid-row: 1;
}

#skills img {
  height: 21.4rem;
  padding: 7.5%;
  border-radius: 20%;
  transition: 0.8s;
}

#skills img:hover {
  transform: scale(1.2);
}

#skills li p {
  text-align: center;
  justify-content: flex-end;
}

@media screen and (max-width: 1024px) {
  #spotlight,
  #spotlight header,
  #headline,
  #about,
  #skills,
  #projects,
  #contact,
  footer {
    width: 100%;
    min-width: 599px;
  }

  #skills img {
    width: 95%;
    padding: 5%;
  }

  #projects img {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .second-heading {
    margin: 2%;
  }

  .logo {
    grid-column: 1/13;
  }

  #skills {
    padding: 8rem 2%;
  }

  #skills li:first-child {
    grid-column: 1/7;
  }

  #skills li:nth-child(2) {
    grid-column: 7/13;
  }

  #skills li:nth-child(3) {
    grid-column: 1/7;
    grid-row: 2;
  }

  #skills li:last-child {
    grid-column: 7/13;
    grid-row: 2;
  }
}
